<!DOCTYPE HTML>
<html>

<head>
    <title>CSS-tutorials</title>
    <style>
        * {
            font-family: orange 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        #d1 {
            background-color: lightskyblue;
            position: static;
        }
        
        #d2 {
            background-color: rgb(15, 224, 109);
            position: relative;
        }
        
        #d3 {
            background-color: rgb(194, 50, 234);
            position: absolute;
            top: 10px;
            right: 20px;
        }
        
        #d4 {
            background-color: rgb(174, 199, 65);
            position: fixed;
            top: 10px;
            left: 50px;
        }
        
        #d5 {
            background-color: rgb(250, 135, 150);
            position: sticky;
        }
        
        img {
            position: absolute;
            top: 0%;
            z-index: -1;
            width: 100px;
            height: 100px;
        }
    </style>

    <head>

        <body>
            <h1 class="multishdow">Position</h1>
            <div id="d1">Position: static</div>
            <div id="d2">Position: Relative</div>
            <div id="d3">Position: absolute</div>
            <div id="d4">Position: fixed</div>
            <div id="d5">Position: sticky</div>
            <img src="/vishal_65/web_dev/WhatsApp Image 2022-04-02 at 6.01.28 PM.jpeg">
        </body>

</html>