<!DOCTYPE HTML>
<html>

<head>
    <title>CSS-tutorials</title>
    <style>
        * {
            font-family: orange juice, Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        h1.multshdow {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            background: linear-gradient(to bottom right, red, yellow);
        }
        
        #d1 {
            transform: rotate(45deg);
            background-color: rgb(153, 205, 11);
            width: 200px;
        }
        
        #d2 {
            transform: rotateX(45deg);
            background-color: lightskyblue;
            float: right;
        }
        
        #d3 {
            transform: rotateY(45deg);
            background-color: rgb(225, 66, 143);
            float: right;
        }
        
        #d4 {
            transform: skew(20deg, 20deg);
            background-color: rgb(68, 236, 45);
            float: left;
        }
        
        #d5 {
            transform: skewX(20deg);
            background-color: lightskyblue;
            float: right;
        }
        
        #d6 {
            transform: skewY(20deg);
            background-color: rgb(255, 255, 255);
            float: right;
        }
        
        #d7 {
            background-color: aqua;
            transform: translate(20px, 20px);
        }
        
        #d8 {
            width: 100px;
            height: 100px;
            background-color: rgba(241, 164, 12, 0.515);
            transform: scale(2, 3);
            float: right;
            transform: translate(20px);
        }
    </style>

    <head>

        <body>
            <h1 class="multshdow">Text-shadow effect!</h1>
            <div id="d1">Rotate 45 Degree</div>
            <div id="d2">Rotate X 45 Degree</div>
            <div id="d3">Rotate Y 45 Degree</div>
            <div id="d4">Skew 20,20 Degree</div>
            <div id="d5">SkewX 20 Degree</div>
            <div id="d6">SkewY 20 Degree</div>
            <br>
            <div id="d7">Translate 20,20 </div>
            <br>
            <div id="d8">Scale 2,3 </div>

        </body>

</html>